{
  "pages": [
    "pages/index/index",
    "pages/change-department/change-department",
    "pages/recharge/recharge",
    "pages/usage-guide/usage-guide",
    "pages/admin-team/admin-team",
    "pages/store-team-members/store-team-members",
    "pages/agent-team-members/agent-team-members",
    "pages/agent-device/agent-device",
    "pages/agent-team-list/agent-team-list",
    "pages/login/login",
    "pages/operation/operation",
    "pages/store-device/store-device",
    "pages/founder-device/founder-device",
    "pages/agent-device-list/agent-device-list",
    "pages/device-list/device-list",
    "pages/device-list-tab/device-list-tab",
    "pages/use-history/use-history",
    "pages/service-history/service-history",
    "pages/recharge-history/recharge-history",
    "pages/team-list/team-list",
    "pages/register/register",
    "pages/white-list/white-list",
    "pages/team-search/team-search",
    "pages/search-page/search-page",
    "pages/team-join/team-join",
    "pages/device-use/device-use",
    "pages/device-active/device-active",
    "pages/device-status/device-status",
    "pages/change-password/change-password",
    "pages/device-bind/device-bind",
    "pages/submit-success/submit-success",
    "pages/work-team/work-team",
    "pages/my-edit/my-edit",
    "pages/team-info/team-info",
    "pages/team-members/team-members",
    "pages/blufi-network/blufi-network",
    "pages/join-approval/join-approval",
    "pages/privacy-agreement/privacy-agreement",
    "pages/my/my",
    "pages/message/message",
    "pages/add-dept/add-dept"
  ],
  "subpackages": [
    {
      "root": "development",
      "pages": [
        "blufi/index",
        "device-active/device-active",
        "device-use/device-use",
        "index/index",
        "subscribe/subscribe"
      ],
      "independent ": false
    }
  ],
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-input": "tdesign-miniprogram/input/input",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox",
    "t-checkbox-group": "tdesign-miniprogram/checkbox-group/checkbox-group",
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-image-viewer": "tdesign-miniprogram/image-viewer/image-viewer",
    "t-message": "tdesign-miniprogram/message/message",
    "t-avatar-group": "tdesign-miniprogram/avatar-group/avatar-group",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-grid-item": "tdesign-miniprogram/grid-item/grid-item",
    "t-image": "tdesign-miniprogram/image/image",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-radio": "tdesign-miniprogram/radio/radio",
    "t-radio-group": "tdesign-miniprogram/radio-group/radio-group",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-calendar": "tdesign-miniprogram/calendar/calendar",
    "t-cascader": "tdesign-miniprogram/cascader/cascader",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-picker-item": "tdesign-miniprogram/picker-item/picker-item",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-steps": "tdesign-miniprogram/steps/steps",
    "t-search": "tdesign-miniprogram/search/search",
    "t-step-item": "tdesign-miniprogram/step-item/step-item",
    "t-guide": "tdesign-miniprogram/guide/guide",
    "empty": "components/empty/empty"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7D3CF1",
    "navigationBarTitleText": "光馥科美",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#FF6601",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/device-list-tab/device-list-tab",
        "iconPath": "./static/icon/tabBar/device.png",
        "selectedIconPath": "./static/icon/tabBar/device_active.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/agent-device-list/agent-device-list",
        "iconPath": "./static/icon/tabBar/device.png",
        "selectedIconPath": "./static/icon/tabBar/device_active.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/agent-device/agent-device",
        "iconPath": "./static/icon/tabBar/device.png",
        "selectedIconPath": "./static/icon/tabBar/device_active.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/store-device/store-device",
        "iconPath": "./static/icon/tabBar/device.png",
        "selectedIconPath": "./static/icon/tabBar/device_active.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/operation/operation",
        "iconPath": "./static/icon/tabBar/operation.png",
        "selectedIconPath": "./static/icon/tabBar/operation_active.png",
        "text": "运营"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "./static/icon/tabBar/message.png",
        "selectedIconPath": "./static/icon/tabBar/message_active.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "./static/icon/tabBar/my.png",
        "selectedIconPath": "./static/icon/tabBar/my_active.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "查询附近WiFi需要授权使用您的位置信息"
    },
    "scope.bluetooth": {
      "desc": "操控设备需要授权使用您的蓝牙功能"
    },
    "scope.camera": {
      "desc": "扫码功能需要授权使用您的摄像头功能"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}